# Configuration file for JMAP
# Read https://james.apache.org/server/config-jmap.html for further details

enabled=true

tls.keystoreURL=file://conf/keystore
tls.secret=james72laBalle

#
# If you wish to use OAuth authentication, you should provide a valid JWT public key.
# The following entry specify the link to the URL of the public key file,
# which should be a PEM format file.
#
jwt.publickeypem.url=file://conf/jwt_publickey

# Should simple Email/query be resolved against a Cassandra projection, or should we resolve them against ElasticSearch?
# This enables a higher resilience, but the projection needs to be correctly populated. False by default.
# view.email.query.enabled=true

# Optional. Omitting this property leads to windowing being disables. James will
# then directly forward all StateChanges to the end user without attempting to
# buffer and aggregating them.
# If specified, James will delay stateChanges for that given amount of time and will attempt
# to aggregate subsequent state changes together before returning them to the client.
# Units: ms, s, min, h, d (default s)
# push.aggregation.window.duration=2s